<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: 'Lato', sans-serif;
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        img {
            max-width: 100%;
            -ms-interpolation-mode: bicubic;
        }

        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        a {
            text-decoration: none;
            word-break: break-all;
            word-break: break-word;
            hyphens: auto;
            text-decoration: none;
        }

            a:hover {
                color: #175b98;
            }

        p {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 14px;
        }

        h3 {
            margin-left: 10px;
            margin-right: 10px;
        }

        .notification-box {
            background-color: #fff9f9;
            border: 1px solid #ffecec;
            padding: 20px;
            margin: 25px 0;
            text-align: center;
        }

        .cancellation-title {
            font-size: 18px;
            color: #c20e1a;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .contract-details {
            background-color: #f8f9fa;
            padding: 20px;
            margin: 25px 0;
        }

        .detail-label {
            font-weight: bold;
            color: #555555;
            width: 160px;
            display: inline-block;
            vertical-align: top;
        }

        .detail-value {
            color: #333333;
        }
    </style>
</head>
<body>
    <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;min-width:350px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:1100px; background: #f4f4f4; padding:30px;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr style="line-height:1">
                                                <td style="background-color:white">&nbsp;</td>
                                            </tr>
                                            <tr style="line-height:2">
                                                <td style="background-color:white;padding:0px; text-align:center;">
                                                    <a href="#"><img src="https://www.themyriad.com/Assets/images/dubia-logo.png" style="padding-top:20px ;padding-bottom:10px " /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background-color:white;padding:0px; text-align:center;">
                                                    <a href="#"><img class="mobilefullwidth" src="https://www.themyriad.com/Assets/images/EmailTemplate/The_Myriad_Dubai_Exterior_Day_2.jpg" style="display:block; max-width:1100px; width: 100% ; padding-top:30px;" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr align="left">
                                                <td style="width: 100%">
                                                    <h3 style="font-size: 16px;text-transform:uppercase; font-weight: 900;color: black;margin-top: 30px;margin-bottom: 0px;">CONTRACT CANCELLATION</h3>
                                                    <p style="border-top: 5px solid #c20e1a;width: 275px;font-size: 3px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:white; width:100%">
                                        <tbody>
                                            <tr>
                                                <td style="background-color:white; width:100%">

                                                    <table align="center" bgcolor="#fff9f9" border="0" cellpadding="20" cellspacing="0" style="width:90%; margin: 25px auto; border: 1px solid #ffecec;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: center;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 60px; height: 60px; background-color: #c20e1a; text-align: center; vertical-align: middle; color: white; font-size: 30px; font-weight: bold;">!</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h3 class="cancellation-title">Contract Cancellation Confirmed</h3>
                                                                    <p style="margin: 10px 0;">We're sorry to see you go. Your contract has been successfully cancelled.</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr align="left">
                                                <td style="width: 100%">
                                                    <h3 style="font-size: 16px;text-transform:uppercase; font-weight: 900;color: black;margin-top: 30px;margin-bottom: 0px;">CONTRACT DETAILS</h3>
                                                    <p style="border-top: 5px solid #c20e1a;width: 217px;font-size: 3px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr align="left">
                                                <td style="width: 100%">

                                                    <table align="center" bgcolor="#f8f9fa" border="0" cellpadding="20" cellspacing="0" style="width:95%; margin: 25px auto; border-left: 4px solid #c20e1a;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom: 12px;">
                                                                                    <span class="detail-label">Contract Name:</span>
                                                                                    <span class="detail-value">[[ContractName]]</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 12px;">
                                                                                    <span class="detail-label">Tenant Name:</span>
                                                                                    <span class="detail-value">[[FullName]]</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 12px;">
                                                                                    <span class="detail-label">Myriad ID:</span>
                                                                                    <span class="detail-value">[[PersonCode]]</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 12px;">
                                                                                    <span class="detail-label">Cancellation Date:</span>
                                                                                    <span class="detail-value">[[CancellationDate]]</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 12px;">
                                                                                    <span class="detail-label">Reason:</span>
                                                                                    <span class="detail-value">[[CancellationReason]]</span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <p style="text-align: center; margin-top: 30px;">If you have any questions or believe this cancellation was made in error, please contact us immediately.</p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="background-color:white;overflow-wrap: break-word;">
                                <td>
                                    <hr />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" bgcolor="white" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 13px;line-height:16px;text-align: left;color: #484848;">
                                                    <p style="margin-bottom: 0px;">For any further information</p>
                                                    <p style="margin-top: 0px;margin-bottom: 0px;"><span style="color:#2980b9;"><b>leasing@dxb.themyriad.com</b></span></p>
                                                    <p style="margin-top: 0px;"><b>800MYRIAD (697423)</b></p>
                                                </td>
                                                <td><a href="https://www.facebook.com/themyriaddubai"><img alt="facebook" src="https://www.themyriad.com/Assets/images/EmailTemplate/facebook.png" style="display: block; width: 40%;" /></a></td>
                                                <td><a href="https://www.instagram.com/themyriaddubai"><img alt="instagram" src="https://www.themyriad.com/Assets/images/EmailTemplate/instagram.png" style="display: block; width: 40%;" /></a></td>
                                                <td><a href="https://www.linkedin.com/company/the-myriad1/"><img alt="linkedin" src="https://www.themyriad.com/Assets/images/EmailTemplate/linkedin.png" style="display: block; width: 40%;" /></a></td>
                                                <td><a href="https://twitter.com/themyriaddubai"><img alt="twitter" src="https://www.themyriad.com/Assets/images/EmailTemplate/twiter.png" style="display: block; width: 40%;" /></a></td>
                                                <td><a href="https://www.youtube.com/channel/UCjoN9RqsnrpjTsafMfaDzhg?view_as=subscriber"><img alt="youtube" src="https://www.themyriad.com/Assets/images/EmailTemplate/youtube.png" style="display: block; width: 40%;" /></a></td>
                                                <td>@*<a href="https://www.tiktok.com/@themyriaddubai"><img alt="Tiktok" src="https://www.themyriad.com/Assets/images/EmailTemplate/tiktok-black.png" style="display: block; width: 58%;" /></a>*@</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" bgcolor="" style="margin-top: 5px;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 13px;line-height:16px;text-align: left;color: #484848;">
                                                    <p style="margin-bottom: 0px; font-size: 12px;">&copy; 2024&nbsp;The Myriad. All Rights Reserved.</p>
                                                    <p style="margin-bottom: 10px; font-size: 12px; margin-top: 0px;">A Member of<a ga-on="click" href="http://www.strategichousinggroup.com/" target="_blank"> Strategic Housing Group</a></p>
                                                </td>
                                                <td style="font-size: 13px; line-height:16px; text-align: right; color: #484848; vertical-align: top;">
                                                    <p style="margin-bottom: 10px; font-size: 12px;">Visit our website:<a ga-on="click" href="https://www.themyriad.com" target="_blank"> TheMyriad.com</a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>